export const SHOW_MESSAGE = 'show_message'
export const HIDE_MESSAGE = 'hide_message'
export const ON_SHOW_LOADER = 'on_show_loader'
export const ON_HIDE_LOADER = 'on_hide_loader'

//Blog
export const GET_ALL_BLOG = 'get_all_blog'
export const GET_ALL_BLOG_SUCCESS = 'get_all_blog_success'
export const GET_LIMIT_BLOG = 'get_limit_blog'
export const GET_LIMIT_BLOG_SUCCESS = 'get_limit_blog_success'
export const SEARCH_BLOG = 'search_blog'
export const SEARCH_BLOG_SUCCESS = 'search_blog_success'
export const SORT_BLOG = 'sort_blog'
export const SORT_BLOG_SUCCESS = 'sort_blog_success'
export const GET_BLOG_DETAIL = 'get_blog_detail'
export const GET_BLOG_DETAIL_SUCCESS = 'get_blog_detail_success'
